
VITE_API_PATHS_PRODUCT=https://d2xksn4h3reedh.cloudfront.net/dev
VITE_API_PATHS_ORDER=https://d2xksn4h3reedh.cloudfront.net/dev
VITE_API_PATHS_IMPORT=https://d2xksn4h3reedh.cloudfront.net/dev
VITE_API_PATHS_BFF=https://d2xksn4h3reedh.cloudfront.net/dev
VITE_API_PATHS_CARD=https://d2xksn4h3reedh.cloudfront.net/dev